<!DOCTYPE html>
<html>
    <head>
        <title>Nombre del cliente</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            #myTable th, #myTable td {
                text-align: left;
                padding: 12px;
            }
            
            #myTable tr {
                border-bottom: 1px solid #ddd;
            }
            
            #myTable tr.header, #myTable tr:hover {
                background-color: #f1f1f1;
            }
            
            #myTable2 th, #myTable td {
                text-align: left;
                padding: 12px;
            }
            
            #myTable2 tr {
                border-bottom: 1px solid #ddd;
            }
            
            #myTable2 tr.header, #myTable tr:hover {
                background-color: #f1f1f1;
            }
            
            #consultar{
                display: block;
            }
            
            #actualizar{
                display: none;
            }
            
            #myInput {
                background-image: url('images/search%20icon.png');
                background-position: 10px 10px;
                background-size: 2%;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <ul class="section">
            <li><img src="images/Logo%20JA.png" alt="Logo Jackson Alarmas" style="float: left; width: 80px;height: 100px; padding: 10px;"></li>
            <!--href="index.html" -> el html debe cambiar
            para hacer referencia al jsp de compras 
            previas-->
            <li><a class="active" href="compras.html" class="navbar">Compras</a></li>
            <!--href="registro.html" -> el html debe cambiar
            para hacer referencia al jsp de actualizar
            inventario-->
            <li><a href="actualizar.html" class="navbar">Inventario</a></li>
            <li><a href="catalogo.html" class="navbar" align="center">Catálogo</a></li>
            <li><a href="info.html" class="navbar">Conócenos</a></li>
            <li><button onclick="document.getElementById('popup').style.display='block'" style="width:auto;" id="cuenta">Iniciar sesión</button></li>
        </ul>
        <div class="modal-content" id="consultar" style="border:1px solid #ccc;margin-top: 50px;margin-bottom: 50px;">
            <div class="modal" style="padding-top: 0;padding-bottom: 0;">
                <div class="container">
                    <h1 style="font-size: 200%;margin-bottom: 14px;">Compras realizadas</h1>
                    <br>
                    <table id="myTable">
                        <tr class="header">
                            <th>Cliente</th>
                            <th>Fecha de compra</th>
                            <th>PDF</th>
                            <th>XML</th>
                        </tr>
                        <tr>
                            <td>Erick Gil Jackson</td>
                            <td>DD-MM-AAAA</td>
                            <!--href="documento.xml" -> 
                            el xml debe cambiar por
                            el jsp de actualizar
                            datos-->
                            <td><a href="PDF" download>Documento.pdf</a></td>
                            <td><a href="XML" download>Documento.xml</a></td>
                        </tr>
                        <tr>
                            <td>Ivan Jugo de Wetzal Tapia</td>
                            <td>DD-MM-AAAA</td>
                            <!--href="documento.xml" -> 
                            el xml debe cambiar por
                            el jsp de actualizar
                            datos-->
                            <td><a href="PDF" download>Documento.pdf</a></td>
                            <td><a href="XML" download>Documento.xml</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clearfix">
                <button onclick="document.getElementById('actualizar').style.display='block';document.getElementById('consultar').style.display='none'" type="button" style="width: 80%;margin-left: 10%">Actualizar compras</button>
            </div>
        </div>
        <div class="modal-content" id="actualizar" style="border:1px solid #ccc;margin-top: 50px;margin-bottom: 50px;">
            <div class="modal" style="padding-top: 0;padding-bottom: 0;">
                <div class="container">
                    <h1 style="font-size: 200%;margin-bottom: 14px;">Actualizar compras</h1>
                    <br>
                    <input type="text" id="myInput" style="border-color: black;margin: 0; margin-bottom: 12px;" onkeyup="myFunction()" placeholder="Busca un cliente..." title="Ingresa nombre del cliente">
                    <table id="myTable2">
                        <tr class="header">
                            <th>Cliente</th>
                            <th>Registrar fecha</th>
                            <th>Subir PDF</th>
                            <th>Subir XML</th>
                        </tr>
                        <tr>
                            <td>José Alejandro Muñoz Orozco</td>
                            <td><input type="date"></td>
                            <td><form method="post" action="accion.php" enctype="multipart/form-data"><input name="imagen" type="file"></form></td>
                            <td><form method="post" action="accion.php" enctype="multipart/form-data"><input name="imagen" type="file"></form></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <script>
                function myFunction() {
                    var input, filter, table, tr, td, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("myTable2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }       
                    }
                }
            </script>
            
            <div class="clearfix">
                <button onclick="document.getElementById('consultar').style.display='block';document.getElementById('actualizar').style.display='none'" type="button" style="width: 80%;margin-left: 10%">Consultar compras</button>
            </div>
        </div>
    </body>
</html>